== README

The purpose of this app is to help user to manage restaurant networks & menus. Every restaurant has many dishes. User has many restaurants & dishes.

* Ruby version:
  - 2.2.1
* Rails version:
  - 4.2.0

* Gems:
  - Devise
  - HAML
  - Simple_form
  - Bootstrap-sass
  - Rspec-rails
  - Capybara
  - Launchy
  - Guard-rspec


* Registered User has possibility to:
  - CRUD restaurants
  - CRUD dishes
  - Sign out
  - View all pages

* Unregistered User has possibility to:
  - View home page
  - Sign up


